worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    rewrite_log on;

    upstream apache_backend {
        server apache:80;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/autoservice/public;
        index index.php index.html index.htm;

        error_log /var/log/nginx/error.log debug;
        rewrite_log on;

        location / {
            try_files $uri $uri/ @backend;
        }

        location ~ \.php$ {
            try_files $uri =404;
            proxy_pass http://apache_backend;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location @backend {
            proxy_pass http://apache_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}